spring.application.name=Agenda
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown

spring.datasource.url=jdbc:postgresql://localhost:5432/joao-lucas
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
